<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Kurale&display=swap');
  body {margin: 0; padding: 0; min-width: 100%!important; color: #14143D;}
  img {height: auto;}
  .content {width: 100%; max-width: 600px;}
  .header {padding: 40px 30px 20px 30px;}
  .innerpadding {padding: 30px 30px 30px 30px;}
  .borderbottom {border-bottom: 1px solid #f2eeed;}
  .subhead {font-size: 18px; color: #14143D; font-family: Kurale, cursive; letter-spacing: 10px;}
  .h1, .h2, .bodycopy {color: #153643; font-family: Kurale, cursive;}
  .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
  .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
  .bodycopy {font-size: 18px; line-height: 22px;}
  .button {text-align: center; font-size: 18px; font-family: Kurale, cursive; font-weight: bold; padding: 0 30px 0 30px;}
  .button a {color: #14143D; text-decoration: none;}
  .footer {padding: 20px 30px 15px 30px;}
  .footercopy {font-family: sans-serif; font-size: 14px; color: #14143D;font-weight: bold;}
  .footercopy a {color: #14143D; text-decoration: underline;}

  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
  body[yahoo] .hide {display: none!important;}
  body[yahoo] .buttonwrapper {background-color: transparent!important;}
  body[yahoo] .button {padding: 0px!important;}
  body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
  body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
  }

  /*@media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .col425 {width: 425px!important;}
    .col380 {width: 380px!important;}
    }*/

  </style>
</head>

<body yahoo bgcolor="transparent" style="font-family: 'Kurale', serif">
<table width="100%" bgcolor="transparent" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->     
    <table bgcolor="#F8F4F1" class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="font-family: 'Kurale', serif">
      <tr>
        <td bgcolor="#F8D3C9" class="header">
          <table width="70" align="left" border="0" cellpadding="0" cellspacing="0">  
            <tr>
              <td height="70" style="padding: 0 20px 20px 0;">
                <img class="fix" src="https://www.searchpng.com/wp-content/uploads/2019/07/Invite-Icon-PNG.png" width="70" height="70" border="0" alt="" />
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
          <table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 425px;">  
            <tr>
              <td height="70">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr><h2>Покана за <span>г-жа Светлана Галактионова</span></h2></tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
     
      <tr>
        <td class="innerpadding borderbottom">
          <table width="115" align="left" border="0" cellpadding="0" cellspacing="0">  
            <tr>
              <td height="115" style="padding: 0 20px 20px 0;">
                <img class="fix" src="https://img.icons8.com/dusk/64/000000/party-baloons.png"  border="0" alt="" />
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
          <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">  
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr style="text-align: center">
                     <td class="bodycopy">
                И ето, училището вече е зад нас. <br>
                И благодарение на Вас,<br>
                сега сме малко по-готови да летим<br>
                и мечтите свои да осъществим.<br>
                Забравяме ний днес сълзите<br>
                и Ви каним с нас да се повеселите.

              </td>
                  </tr>
                  <tr>
                    <td style="padding: 20px 0 0 0;">
                      <!--<table class="buttonwrapper" bgcolor="#e05443" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="button" height="45">
                            <a href="#">Claim yours!</a>
                          </td>
                        </tr>
                      </table>-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        
      </tr>
       <tr>
        <td class="innerpadding borderbottom">
         <table width="115" align="right" border="0" cellpadding="0" cellspacing="0">  
            <tr>
              <td height="115" style="padding: 0 20px 20px 0;">
                <img class="fix" src="https://img.icons8.com/bubbles/100/000000/confetti.png"  border="0" alt="" />
              </td>
            </tr>
          </table>
          <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px; margin-left: 5%">
            <tr>
              <td class="bodycopy">
                <b>Тържествената вечеря ще се състои на 12 юли с начало 20.00ч. в хотел "Интернационал"</b>.<br>
                Ще Ви очакваме!
                <br>
                <a style="color:#777777" href="mailto:vipusk2020@mgberon.com?subject=Потвърждение&body=Приемам поканата и потвърждавам, че ще присъствам на тържествената вечеря." target="_blank">Потвърдете своето присъствие чрез кликване на този линк. </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="footer" bgcolor="#14143D">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" class="footercopy" style="color: #F8F4F1">
                Випуск 2020<br/>
              </td>
            </tr>
           
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>
</body>
</html>