<!DOCTYPE html>
<html>
<head>
	<title>Maine Home</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Courgette&display=swap');
h1 {
	font-family: 'Courgette', cursive;
	font-weight: bold;
	letter-spacing: 3pt;

}
h2 {
	margin-left: 25%;
	color: #990000;
	font-family: 'Courgette', cursive;
	font-weight: bold;
}
header {
	height: 100px;
	width: auto;
	padding-top: 5%;
	padding-bottom: 5%;

}
img.boximg {
	width: 356px;
	height: auto;
	border-radius: 15px 15px 0px 0px;
}
img.icon {
	width: 20px;
	height: auto;
}
hr {
	 border-top: 3px solid red;
	width: 80%;
}
.header {
	size: 2px;
}
.wrapper {
	text-align: center;
	margin-left: 7.5%;
	margin-right: 5%;
	background-color: #f5f5f5;
}
.box {
  width: 356px;
  height: 450px;
  background-color: white;
  float: left;
  margin: 1%;
  border-radius: 15px;

}
.boxhead {
	font-family: 'Courgette', cursive;
	font-weight: bold;
	padding-top: 5%;
	padding-bottom: 5%;
}
.boxmid {
	font-family: 'Courgette', cursive;


}
.boxbottom {
      padding-top: 10%;
  float: bottom;
  position: static;
  	font-family: 'Courgette', cursive;

}

</style>
<script type="text/javascript"></script>
<body class="wrapper">
<center>
<header>
<h1>Maine Home</h1>
<h2>+Design</h2>
</header>

<div class="box">
	<img src="./image/image1.jpg" class="boximg">
	<div class="boxhead">Making Hostel Home</div>
	<hr>
	<div class="boxmid">Heather Loeber thinks outside of the box to decorate her one-of-a-kind space and warming atmosphere</div>
<div class="boxbottom">Continue reading <img src="./image/icon.png" class="icon"> </div>
</div>
<div class="box">
	<img src="./image/image2.jpg" class="boximg">
		<div class="boxhead">Making Hostel Home</div>
	<hr>
	<div class="boxmid">Lisa Hincher of The Good Home Interiors and Design infuses a multitude of styles into one cohesive space</div>
<div class="boxbottom">Continue reading <img src="./image/icon.png" class="icon"></div>
</div>
</div>
<div class="box">
	<img src="./image/image3.jpg" class="boximg">
		<div class="boxhead">Coastal Consideration</div>
	<hr>
	<div class="boxmid">Melissa Freeman, lead designer at Hurlbutt Designs, uses color to create the perfect atmosphere</div>
<div class="boxbottom">Continue reading <img src="./image/icon.png" class="icon"> </div>
</div>
</center>
</div>
</body>
</html>